# Umbraco_Playground

./: .gitignore  Jumbo.sln
Jumbo/: .gitignore  Jumbo.Web.csproj  Jumbo.csproj  Program.cs  Startup.cs  appsettings.json
Jumbo.Core/: Class1.cs  Jumbo.Core.csproj
Jumbo.Core/Composers/: RegisterDependencies.cs
Jumbo.Core/Controllers/: MediaController.cs
Jumbo.Core/Interfaces/: IJumboHelper.cs  IMediaController.cs
Jumbo.Core/Services/: JumboHelper.cs
Jumbo/Properties/: launchSettings.json
Jumbo/Views/: BlockList.cshtml  Home.cshtml  _ViewImports.cshtml  master.cshtml
Jumbo/Views/Partials/: metaSeo.cshtml
Jumbo/Views/Partials/blocklist/Components/: blockBase.cshtml
Jumbo/umbraco/models/: BlockBase.generated.cs  BlocklistMain.generated.cs  Home.generated.cs  SEopageSettings.generated.cs
Jumbo/wwwroot/css/: head.css
